PROJECT_NAME=kbri_kul
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

KBRI_HOST=''

REDIS_HOST = ''

TELEGRAM_URL = ''
TELEGRAM_KEY = ''